# urso-be

./: Dockerfile  README.md  pom.xml
src/main/java/br/com/urso/: UrsoApplication.java
src/main/java/br/com/urso/admin/entity/: AdminMessage.java
src/main/java/br/com/urso/admin/repository/: AdminRepository.java
src/main/java/br/com/urso/admin/resource/: AdminResource.java
src/main/java/br/com/urso/admin/service/: AdminService.java
src/main/java/br/com/urso/chat/entity/: Chat.java  ChatComplain.java  ChatMessage.java  ChatStomp.java  ChatStompMessage.java  ChatStompRegistry.java
src/main/java/br/com/urso/chat/exception/: ChatNotFoundException.java
src/main/java/br/com/urso/chat/repository/: ChatComplainRepository.java  ChatMessageRepository.java  ChatRepository.java
src/main/java/br/com/urso/chat/resource/: ChatResource.java
src/main/java/br/com/urso/chat/service/: ChatService.java
src/main/java/br/com/urso/config/: CustomHandShakeInterceptor.java  SecurityConfigs.java  UserPrincipal.java  WebSocketConfig.java
src/main/java/br/com/urso/config/profile/dev/: DevProfile.java
src/main/java/br/com/urso/config/profile/dev/service/: DevProfileService.java
src/main/java/br/com/urso/config/profiles/dev/: DevProfile.java
src/main/java/br/com/urso/config/profiles/dev/service/: DevProfileService.java
src/main/java/br/com/urso/config/profiles/prod/: ProdProfile.java
src/main/java/br/com/urso/config/profiles/prod/service/: ProdProfileService.java
src/main/java/br/com/urso/config/swagger/: SwaggerConfig.java  SwaggerUiWebMvcConfigurer.java
src/main/java/br/com/urso/email/entity/: Email.java
src/main/java/br/com/urso/email/resource/: EmailResource.java
src/main/java/br/com/urso/email/service/: EmailService.java
src/main/java/br/com/urso/exception/: FieldMessage.java  OAuth2AuthenticationProcessingException.java  ResourceExceptionHandler.java  StandardError.java  UserNotFoundException.java  ValidationError.java
src/main/java/br/com/urso/security/: WebSecurity.java  WebSecurityConfig.java
src/main/java/br/com/urso/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/br/com/urso/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/br/com/urso/security/oauth2/entity/: AuthProvider.java
src/main/java/br/com/urso/security/oauth2/user/: FacebookOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/br/com/urso/security/payload/request/: LoginRequest.java  Oauth2Request.java  SignupRequest.java
src/main/java/br/com/urso/security/payload/response/: AuthResponse.java  JwtResponse.java  MessageResponse.java
src/main/java/br/com/urso/security/resource/: AuthResource.java  Oauth2Resource.java
src/main/java/br/com/urso/security/service/: AuthService.java
src/main/java/br/com/urso/security/userdetails/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/br/com/urso/user/entity/: User.java  UserReview.java  UserVO.java
src/main/java/br/com/urso/user/exception/: DataIntegrityException.java  EmailAlreadyExistException.java  UserNotFoundException.java
src/main/java/br/com/urso/user/mapper/: UserMapper.java  UserReviewMapper.java
src/main/java/br/com/urso/user/repository/: UserRepository.java  UserReviewRepository.java
src/main/java/br/com/urso/user/resource/: UserResource.java
src/main/java/br/com/urso/user/service/: UserService.java
src/main/java/br/com/urso/user/vo/: UserReviewVO.java  UserVO.java
src/main/java/br/com/urso/utils/: DataUtils.java
src/main/java/com/urso/: UrsoApplication.java
src/main/java/com/urso/admin/entity/: AdminMessage.java
src/main/java/com/urso/admin/repository/: AdminRepository.java
src/main/java/com/urso/admin/resource/: AdminResource.java
src/main/java/com/urso/admin/service/: AdminService.java
src/main/java/com/urso/chat/entity/: Chat.java  ChatComplain.java  ChatMessage.java
src/main/java/com/urso/chat/repository/: ChatComplainRepository.java  ChatMessageRepository.java  ChatRepository.java
src/main/java/com/urso/chat/resource/: ChatResource.java
src/main/java/com/urso/chat/service/: ChatService.java
src/main/java/com/urso/config/: SecurityConfigs.java
src/main/java/com/urso/config/profile/dev/: DevProfile.java
src/main/java/com/urso/config/profile/dev/service/: DevProfileService.java
src/main/java/com/urso/email/entity/: Email.java
src/main/java/com/urso/email/resource/: EmailResource.java
src/main/java/com/urso/email/service/: EmailService.java
src/main/java/com/urso/exception/: ResourceExceptionHandler.java  StandardError.java  UserNotFoundException.java
src/main/java/com/urso/security/: WebSecurity.java
src/main/java/com/urso/user/enitity/: User.java  UserReview.java
src/main/java/com/urso/user/entity/: User.java  UserReview.java  UserVO.java
src/main/java/com/urso/user/repository/: UserRepository.java  UserReviewRepository.java
src/main/java/com/urso/user/resource/: UserResource.java
src/main/java/com/urso/user/service/: UserService.java
src/main/java/com/urso/utils/: DataUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/test/java/br/com/urso/: UrsoApplicationTests.java
src/test/java/com/urso/: UrsoApplicationTests.java
