# DATABASE POSTGRES

spring.datasource.url= jdbc:postgresql://db:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= 1234

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate.SQL=DEBUG

# ACTUATOR
management.health.diskspace.enabled=false
management.health.ping.enabled=false
management.health.refresh.enabled=false
spring.cloud.discovery.client.composite-indicator.enabled=false






