
# DATABASE H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.settings.web-allow-others=true
# ACTUATOR
management.health.diskspace.enabled=false
management.health.ping.enabled=false
management.health.refresh.enabled=false
spring.cloud.discovery.client.composite-indicator.enabled=false
management.endpoint.health.show-details=always

spring.jpa.hibernate.ddl-auto=create-drop
#logging.level.org.hibernate.SQL=DEBUG
