spring.profiles.active=dev
server.servlet.context-path=/api
#server.port=8080
#application.base.url=http://localhost:8080/api

# DATABASE
spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate.SQL=DEBUG


# App Properties
urso.app.jwtExpirationMs= 86400000

